let отгадки = 0;
let ответ1 = prompt('Да или нет?');
let загадка1 = 1;
if (ответ1 === 'Да') {
    alert('Верно')
    отгадки++; // Прибавляем один
}
let ответ2 = prompt('Да или Нет');
let загадка2 = 1;
if (ответ2 === 'Да') {
    alert ('Верно')
    отгадки++; // Прибавляем еще один
}
alert('Количество ответов:' , отгадки);